<!-- Template html file for Midterm -- Comp20 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mystery chateau, contact">

    <title>The Mystery Château | Contact</title>

    <!-- Always have this -->
    <script language="javascript" src="js/default.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <!-- Include page specific CSS / style tag here -->
    <style>
        .input_box {
             box-sizing: border-box;
        }

        .menu li:nth-child(7) {
            font-weight: 900;
         }

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #800000;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #555555;
        }

    </style>


</head>

<body>
    <!-- Navigation Bar -->
    <script>writeNav();</script>

    <!-- Showcase Section -->
    <script>writeShowcase("Contact");</script>

    <!-- PAGE SPECIFIC CONTENT HERE -->
    <div class="container">
        <div class="input_box">
        <h3>Contact Form</h3>

        <div class="container">
          <form action="submitted.html">
            <label for="type">What kind of comment would you like to send?</label><br>
            <input type="radio" id="complaint" name="type" value="complaint">
            <label for="complaint">Complaint</label>
            <input type="radio" id="suggestion" name="type" value="suggestion">
            <label for="suggestion">Suggestion</label>
            <input type="radio" id="praise" name="type" value="praise">
            <label for="praise">Praise</label><br><br>

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="reason">What would you like to comment on?</label>
            <select id="reason" name="reason">
              <option value="Cinema Experience">Cinema Experience</option>
              <option value="Employee">Employee</option>
              <option value="Website">Website</option>
            </select>

            <label for="subject">Your Message</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
    </div><!-- end ./container -->
</div>



    <!-- Extra space; may remove after content is added -->
    <!-- Helps when we are scroll and just want to look at the page -->
    <div style="margin-top: 150px;"></div>

    <!-- Page Footer: Copyright and Social media links -->
<script>writeFooter();</script>
</body>
</html>
