<!-- Template html file for Midterm -- Comp20 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>The Mystery Château | Events</title>

    <!-- Always have this -->
    <link rel="stylesheet" type="text/css" href="css/default.css">
    
    <style>
        body, html {
            /*	font-family: 'Heebo', sans-serif;*/
            font-family: 'Comfortaa', cursive;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            margin: 10px 0px 10px 0px;
            box-sizing: border-box;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        
        @media screen and (max-width: 1080px) {
            .column {
                width: 45%;
                display: block;
        
            }
            .form {
                width: 500px;
                align-content: center;
            }
            
            .h3-title{
                width: 500px;
            }
            
            .h4-title {
                width: 500px;
            }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1000px) {
            .column {
                width: 100%;
                display: block;
                align-content: center;
                
            }
            .form {
                width: 500px;
                align-content: center;
            }
            
            .h3-title{
                width: 500px;
            }
            
            .h4-title {
                width: 500px;
            }
        }
        
        
        .column-container {
            box-sizing: border-box;
            padding-top: 80px;
            width: 1100px;
            margin: 0 auto;
        }
        
        .h3-title {
            font-size: 40px;
            text-align: center;

        }
        
        .h4-title {
            text-align: center;

        }
        
        .button {
            margin-left: 170px;
            text-align: center;
            display: inline-block;
            border-radius: 4px;
            background-color: #660000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        input[type=text], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #660000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            float: left;
        }
    </style>
    
</head>

<body>
    <!-- Navigation Bar -->
    <nav id="navbar">
        <div class="hamb" style="padding-left:40px" for="toggle">&#9776;</div>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
            <!-- Use unordered list for nav bars -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="movies.html">Movies</a></li> 
                <li><a href="tickets.html">Tickets</a></li> <!--nested?-->
                <li><a href="events.html"><strong>Room Rental</strong></a></li>
                <li><a href="covid.html">COVID Safety</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </div> <!-- ./container -->
    </nav> <!-- #navbar -->
    
    <!-- Showcase Section -->
    <section id="showcase">
        <div class="container">
            <a href="https://www.google.com"><img class="logo" src="images/MysteryLogo.png" width= "200" height= "200" align="center"></a>
            <h1>Room Rental</h1>
        </div> <!-- end ./container -->
    </section> <!-- #showcase -->
    
    
    <div class = "column-container">
        <div class="row">
                <div class="column">
                    <img src="images/reserve.jpg" width="500">
                    <h3 class = "h3-title">Reserve</h3>
                    <h4 class= "h4-title">Please enter your name, contact info, and the event you're trying to schedule. 
                        We'll get a quote back to you within 24 hours!</h4>
                    <form class = "form" action="thanks.html">
<!--                        <label for="fname">Full Name</label><br>-->
                        <input type = "text" placeholder = "Full Name" id = "fname" name = "fname"><br><br>
                        
<!--                        <label for="number">Phone Number</label><br>-->
                        <input type = "text" placeholder = "Phone Number"id = "number" name = "number"><br><br>
                        
<!--                        <label for="email">Email</label><br>-->
                        <input type = "text" placeholder = "Email" id = "email" name = "email"><br><br>
                        
                        <label for="type">Type of event (for decoration purposes):</label><br>
                        <select>
                            <option>Work Party</option>
                            <option>Birthday Party</option>
                            <option>Bachelor/Bachelorette Party</option>
                            <option>Graduation Party</option>
                            <option>Other (please specify below)</option>
                        </select><br><br>
                        
                        <label for="type">How Many People:</label><br>
                        <select>
                            <option>1-10</option>
                            <option>11-30</option>
                            <option>31-50</option>
                            <option>50+</option>
                        </select><br><br>
                        
                        
                        <label for="request">Specific Instructions</label><br>
                        <textarea type = "text" placeholder = "Decorations, special dishes..." id = "request" name = "request" style = "height:200px"></textarea><br>
                        
                        <input type = "submit" value = "submit" href="thanks.html">
                        
                    </form>
                </div>
                
                <div class="column">
                    <img src="images/contact.jpg" width="500">
                    <h3 class = "h3-title">Contact</h3>
                    <h4 class= "h4-title">The button below links to our contact page if you have any additional questions!</h4>
                    <a href="contact.html"><button class="button" style="vertical-align:middle"><span>Contact Us! </span></button></a>
                </div>
        </div>
    </div>

    <!-- Extra space; may remove after content is added -->
    <!-- Helps when we are scroll and just want to look at the page -->
    <div style="margin-top: 150px;"></div>
    
    <!-- Page Footer: Copyright and Social media links -->
    <!-- Social Links Currently Go NOWHERE -->
    <footer id="main-footer">
        <!-- Left side: address -->
        <div class="foot-block">
            <div id="foot-address">
                <ul>
                    <li>Street Address</li>
                    <li>City, State, Zip</li>
                    <li>Phone</li>
                </ul>
            </div>
        </div>

        <div class="foot-block">
        <p>Copyright &copy; 2021 BUSINESS_NAME_HERE</p>
        <!-- <div class="container"> -->
            <ul id="foot-social">
                <li><a href="#" target="_blank"><img src="images/pngkey.com-clemson-paw-png-703430.png" alt="Instagram"></a></li>

                <li><a href="#" target="_blank"><img src="images/pngkey.com-facebook-circle-png-503771.png" alt="Facebook"></a></li>

                <li><a href="#" target="_blank"><img src="images/pngkey.com-twitter-logo-png-transparent-111779.png" alt="Twitter"></a></li>
            </ul>
        <!-- </div> end of ./container -->
        </div>

        <!-- Right side: Hours of operation -->
        <div class="foot-block">
            <div id="foot-hours">
                <h4>Hours:</h4>
                <ul>
                    <li>Monday: 7 - 7</li>
                    <li>Tuesday: 7 - 7</li>
                    <li>Wednesday: 7 - 7</li>
                    <li>Thursday: 7 - 7</li>
                    <li>Friday: 7 - 7</li>
                    <li>Saturday: 7 - 7</li>
                    <li>Sunday: 7 - 7</li>
                </ul>
            </div>
        </div>

    </footer> <!-- #main-footer -->
</body>
</html>
