<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Mystery Château | Menu</title>
		
		<script language="javascript" src="js/default.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script>
			$(document).ready(function(){
				// Add smooth scrolling to all links
				$("a").on('click', function(event) {
						// Store hash
						var hash = this.hash;
						
						// Using jQuery's animate() method to add smooth page scroll
						// 800 milliseconds to scroll
						$('html, body').animate({
							scrollTop: $(hash).offset().top
						}, 800, function(){
							
							// Add hash (#) to URL when done scrolling (default click behavior)
							window.location.hash = hash;
						});
				});
			});
			
		</script>
		
		<style>
			body, html {
				height: 100%;
			}
			
			
			ul li:nth-child(2) { 
				font-weight: 900;
			}
			
			
			.grape {
				
				height: 100%;
				background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/grape.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				
			}
			
			.text {
				height: 50px;
				line-height: 100px;
				text-align: center;
				color: white;
			}
			
			.menu2 {
				font-size: 60px;
			}
			
			.tagline {
				font-size: 30px;
			}
			
			.main {
				text-align: center;
			}
			
			.course {
				font-size: 30px;
			}
			
			hr {
				width: 100px;
				height: 3px;
				background-color: black;
			}
			
			.top-line {
				width: 0%;
				height: 0px;
				background-color: black;
			}
			
			
			/* ARROW and SCROLL */
			.arrow {
				box-sizing: border-box;
				height: 14px;
				width: 14px;
				border-style: solid;
				border-color: white;
				border-width: 0px 2px 2px 0px;
				transform: rotate(45deg);
			}
			
			.arrow:hover {
				border-bottom-width: 4px;
				border-right-width: 4px;
			}
			
			.scroll-down {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 50vh;
			}
		</style>
		
		
	</head>
	
	<body>
		<!-- Navigation Bar -->
		<script>writeNav();</script>
		
		
		<div class = "grape">
			<div class = "text">
				<h2 class = "menu2">Our Menu</h2>
				<h6 class = "tagline"><em>Please enjoy our array of selections</em></h6>
				<div class ="scroll-down">
					<a href="#scroll" >
						<div class = "arrow"></div>
					</a>
				</div>
				<hr id ="scroll" class = "top-line">
			</div>
		</div>
		
		
		<div class = "main">
			<h3 class = "course">small plates</h3>
			<hr>
			<p>Beauty and the Beats - <em>a beat salad with lemon vinaigrette / 9</em></p>
			<p>Nibbler on the Roof - <em>a meat and cheese sampler / 8</em></p>
			<p>Couch Potatoes - <em>fries with rosemary and parmesan / 7</em></p>
			
			<h3 class = "course">entrees</h3>
			<hr>
			<p>Shadow of a Dough - <em> margarita pizza with basil garnish / 16</em></p>
			<p>Sprout of the Past - <em>cheese and herb potato fans / 13</em></p>
			<p>D.O.A (Daily Caught Albacore) - <em>tuna with a soy ginger glaze / 18</em></p>
			
			<h3 class = "course">desserts</h3>
			<hr>
			<p>The King's Peach - <em>peach sorbet / 8</em></p>
			<p>Sweetey Todd: The Delicious Dessert of Fleet Street - <em> ice cream Sunday / 12</em></p>
			<p>Citizen Cake - <em>a chocolate lava cake / 11</em></p>
			
			<h3 class = "course">drinks & spirits</h3>
			<hr>
			<p>Marilyn Merlot - <em>a bottle of Emmolo Merlot, Nappa Valley / 28</em></p>
			<p>Leonardo De-Cappucino - <em>a cappuccino with cinnamon and nutmeg / 6</em></p>
			<p>The Chocolate Malt-ese Falcon - <em>a chocolate malt, choice of alcohol or virgin / 9 or 14</em></p>
			
			<h3 class = "course">3 act special</h3>
			<hr>
			<p>Choose 1 item from 3 of the 4 sections for a reduced price of $24</p>
			
		</div>
		
		<!-- Page Footer: Copyright and Social media links -->
		<!-- Social Links Currently Go NOWHERE -->
		<!-- Extra space; may remove after content is added -->
		<!-- Helps when we are scroll and just want to look at the page -->
		<div style="margin-top: 150px;"></div>
		
		
		<!-- Page Footer: Copyright and Social media links -->
		<!-- Social Links Currently Go NOWHERE -->
		<script>writeFooter();</script><!-- #main-footer -->
		
	</body>
</html>



<!-- Photo by 
GRAPE
Photo by <a href="https://unsplash.com/@alelmes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alasdair Elmes</a> on 
<a href="/s/photos/wine?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

RESERVE
Photo by <a href="https://unsplash.com/@felixmooneeram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Felix Mooneeram</a> 
on <a href="/s/photos/movie?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

CONTACT
Photo by <a href="https://unsplash.com/@pawel_czerwinski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Paweł Czerwiński</a> on
<a href="/s/photos/contact?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
