<!-- Template html file for Midterm -- Comp20 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Mystery Château | Movies</title> 
    

    <!-- Always have this -->
    <script language="javascript" src="js/default.js"></script>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    
    <script language= "javascript">
        function replyClick(clicked_id)
        {
            show = String(clicked_id); 
            localStorage.setItem("textvalue", show); 
            return false; 
        }
    </script>
    <style>
        ul li:n-th-child(3) {
        font-weight: 900;
        }
        @media only screen and (max-width: 2000px){
             .poster_1{
                padding-right: 100px;
                padding-bottom: 0px;
                padding-top: 50px;
                display: block;
            }
            .poster_3{
                padding-right: 100px;
                padding-bottom: 10px;
                padding-top: 50px;
                display: block;
            }
            .poster_5{
                padding-right: 100px;
                padding-bottom: 10px;
                padding-top: 50px;
                display: block;
            }
            .poster_2{
                padding-left: 100px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_4{
                padding-left: 100px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
        }

        @media only screen and (max-width: 1200px){
             .poster_1{
                padding-right: 100px;
                padding-bottom: 10px;
                padding-top: 50px;
                display: block;
            }
            .poster_3{
                padding-right: 100px;
                padding-bottom: 60px;
                padding-top: 50px;
                display: block;
            }
            .poster_5{
                padding-right: 100px;
                padding-bottom: 10px;
                padding-top: 50px;
                display: block;
            }
            .poster_2{
                padding-left: 100px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_4{
                padding-left: 100px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
        }

        @media only screen and (max-width: 1050px){
             .poster_1{
                padding-right: 80px;
                padding-bottom: 40px;
                padding-top: 50px;
                display: block;
            }
            .poster_3{
                padding-right: 50px;
                padding-bottom: 20px;
                padding-top: 50px;
                display: block;
            }
            .poster_5{
                padding-right: 80px;
                padding-bottom: 30px;
                padding-top: 50px;
                display: block;
            }
            .poster_2{
                padding-left: 100px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_4{
                padding-left: 100px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
        }

         @media only screen and (max-width: 910px){
             .poster_1{
                padding-right: 70px;
                padding-bottom: 40px;
                padding-top: 50px;
                display: block;
            }
            .poster_3{
                padding-right: 50px;
                padding-bottom: 20px;
                padding-top: 50px;
                display: block;
            }
            .poster_5{
                padding-right: 70px;
                padding-bottom: 30px;
                padding-top: 50px;
                display: block;
            }
            .poster_2{
                padding-left: 50px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_4{
                padding-left: 80px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
        }

         @media only screen and (max-width: 850px){
             .poster_1{
                padding-right: 50px;
                padding-bottom: 40px;
                padding-top: 50px;
                display: block;
            }
            .poster_3{
                padding-right: 50px;
                padding-bottom: 20px;
                padding-top: 50px;
                display: block;
            }
            .poster_5{
                padding-right: 50px;
                padding-bottom: 30px;
                padding-top: 50px;
                display: block;
            }
            .poster_2{
                padding-left: 70px;
                padding-right:150px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_4{
                padding-left: 70px;
                padding-right:120px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
        }

        @media only screen and (max-width: 710px){
             .poster_1{
                padding-right: 90px;
                padding-left:80px;
                padding-bottom: 40px;
                padding-top: 50px;
                display: block;
            }
            .poster_3{
                padding-right: 90px;
                padding-left:80px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_5{
                padding-right: 90px;
                padding-left:80px;
                padding-top: 50px;
                padding-bottom: 50px;
                display: block;
            }
            .poster_2{
                padding-left: 90px;
                padding-right:80px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_4{
                padding-left: 90px;
                padding-right:80px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
        }

         @media only screen and (max-width: 710px){
             .poster_1{
                padding-right: 90px;
                padding-left:80px;
                padding-bottom: 40px;
                padding-top: 50px;
                display: block;
            }
            .poster_3{
                padding-right: 90px;
                padding-left:80px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_5{
                padding-right: 90px;
                padding-left:80px;
                padding-top: 50px;
                padding-bottom: 50px;
                display: block;
            }
            .poster_2{
                padding-left: 90px;
                padding-right:80px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_4{
                padding-left: 90px;
                padding-right:80px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
        }

         @media only screen and (max-width: 650px){
             .poster_1{
                padding-right: 100px;
                padding-left: 0px;
                padding-bottom: 50px; /*50*/
                padding-top: 50px;
                display: block;
            }
            .poster_3{
                padding-right: 100px;
                padding-left: 0px;
                padding-bottom: 50px; /*50*/
                padding-top: 50px;
                display: block;
            }
            .poster_5{
               padding-right: 100px;
               padding-left: 0px;
                padding-bottom: 50px; /*50*/
                padding-top: 50px;
                display: block;
            }
            .poster_2{
                padding-left: 100px;
                 padding-right: 0px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
            .poster_4{
                padding-left: 100px;
                 padding-right: 0px;
                padding-bottom: 50px;
                padding-top: 50px;
                display: block;
            }
        }
       
        .movietitle{
            text-align: center;
            padding-top: 50px;
        }
        .runtime{
            font-size: 20px;
            text-align: center;
        }
        .timebt1{
            background-color: #800000;
            color: #FFFFFF;
            font-family:'Courier New', Courier, monospace; 
            align-self: center; 
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        .timebt2{
            background-color: #800000;
            color: #FFFFFF;
            font-family:'Courier New', Courier, monospace; 
            align-self: center; 
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }
        .timebt1:hover{
            background-color: black;
        }
        .timebt2:hover{
            background-color: black;
        }
        .summary{
            display: block;
        }
        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 70px;
        }
        .head{
            padding-bottom: 10px;
            font-size: 25px;
        }

    </style>

    <!-- Include page specific CSS / style tag here -->

</head>

<body>
    
    <!-- Navigation Bar -->
    <script>writeNav();</script>

     <!-- Showcase Section -->
    <script>writeShowcase("Movies");</script>





    <!-- PAGE SPECIFIC CONTENT HERE -->
    <div class="container">
        <p align= "center" class= "head">March 2021 Movie Lineup</p>
        <hr>
        <img src="images/ShadowofADoubt.jpg" align = "left" width= "400" height= "277.3" class= "poster_1">
        <h1 class= "movietitle">Shadow of A Doubt</h1>
        <h2 class= "runtime">1943 | 1h 48m | PG</h2>
        <p class= "summary">Uncle Charlie (Joseph Cotten) visits his relatives in Santa Rosa. He is a very charming man, but his niece slowly realizes that he is wanted for murder and he soon recognizes her suspicions. Although one of the suspected murderers is killed and the case is considered closed, she still has her suspicions.<em>(Rotten Tomatoes)</em></p>
        <div id="wrapper">
            <form action="tickets.html">
                <button onclick="replyClick(this.id)" class= "timebt1" id="earlydoubt">3:15 PM</button>
                <button onclick="replyClick(this.id)" class= "timebt2" id="laterdoubt">6:00 PM</button>
            </form>
        </div>
        <hr>

        <img src="images/LAConfidential.jpg" align = "right" width= "400" height= "277.3" class= "poster_2">
        <h1 class= "movietitle">L.A. Confidential</h1>
        <h2 class= "runtime">1997 | 2h 18m | R</h2>
        <p class= "summary">Three policemen, each with his own motives and obsessions, tackle the corruption surrounding an unsolved murder at a downtown Los Angeles coffee shop in the early 1950s. Detective Lieutenant Exley (Guy Pearce), the son of a murdered detective, is out to avenge his father's killing. The ex-partner of Officer White (Russell Crowe), implicated in a scandal rooted out by Exley, was one of the victims. Sergeant Vincennes (Kevin Spacey) feeds classified information to a tabloid magnate (Danny DeVito).<em>(Rotten Tomatoes)</em></p>
        <div id="wrapper">
            <a href="tickets.html"><button onclick="replyClick(this.id)" class= "timebt1" id="earlyla">9:00 AM</button></a>
            <a href="tickets.html"><button onclick="replyClick(this.id)" class= "timebt2" id="laterla">12:00 PM</button></a>
        </div>
        <hr>

        <img src="images/MalteseFalcon.jpg" align = "left" width= "400" height= "277.3" class= "poster_3">
        <h1 class= "movietitle">The Maltese Falcon</h1>
        <h2 class= "runtime">1941 | 1h 41m | NR</h2>
        <p class= "summary">In this noir classic, detective Sam Spade (Humphrey Bogart) gets more than he bargained for when he takes a case brought to him by a beautiful but secretive woman (Mary Astor). As soon as Miss Wonderly shows up, trouble follows as Sam's partner is murdered and Sam is accosted by a man (Peter Lorre) demanding he locate a valuable statuette. Sam, entangled in a dangerous web of crime and intrigue, soon realizes he must find the one thing they all seem to want: the bejeweled Maltese falcon.<em>(Rotten Tomatoes)</em></p>
        <div id="wrapper">
            <a href="tickets.html"><button onclick="replyClick(this.id)" class= "timebt1" id="earlyfalcon">1:00 PM</button></a>
            <a href="tickets.html"><button onclick="replyClick(this.id)" class= "timebt2" id="laterfalcon">4:00 PM</button></a>
        </div>
        <hr>

        <img src="images/MullhollandDrive.jpg" align = "right" width= "400" height= "277.3" class= "poster_4">
        <h1 class= "movietitle">Mulholland Drive</h1>
        <h2 class= "runtime">2001 | 2h 27m | R</h2>
        <p class= "summary">A dark-haired woman (Laura Elena Harring) is left amnesiac after a car crash. She wanders the streets of Los Angeles in a daze before taking refuge in an apartment. There she is discovered by Betty (Naomi Watts), a wholesome Midwestern blonde who has come to the City of Angels seeking fame as an actress. Together, the two attempt to solve the mystery of Rita's true identity. The story is set in a dream-like Los Angeles, spoilt neither by traffic jams nor smog.<em>(Rotten Tomatoes)</em></p>
        <div id="wrapper">
            <a href="tickets.html"><button onclick="replyClick(this.id)" class= "timebt1" id="earlydrive">10:00 AM</button></a>
            <a href="tickets.html"><button onclick="replyClick(this.id)" class= "timebt2" id="laterdrive">2:00 PM</button></a>
        </div>
        <hr>

        <img src="images/LadyfromShanghai.jpg" align = "left" width= "400" height= "277.3" class= "poster_5">
        <h1 class= "movietitle">The Lady from Shanghai</h1>
        <h2 class= "runtime">1947 | 1h 32m | NR</h2>
        <p class= "summary">A seaman becomes involved in a complex murder plot when he is hired to work on a yacht. He soon finds himself implicated in the murder, despite his innocence. The film is best remembered for it's climax "hall of mirrors" scene with a shoot out amidst shards of shattering glass.<em>(Rotten Tomatoes)</em></p>
        <div id="wrapper">
            <a href="tickets.html"><button onclick="replyClick(this.id)" class= "timebt1" id="earlyshanghai">7:00 AM</button></a>
            <a href="tickets.html"><button onclick="replyClick(this.id)" class= "timebt2" id="latershanghai">5:00 PM</button></a>
        </div>
        <hr>
    </div><!-- end ./container -->



    <!-- Extra space; may remove after content is added -->
    <!-- Helps when we are scroll and just want to look at the page -->
    <div style="margin-top: 150px;"></div>
    <script>writeFooter();</script>

</body>
</html>